server {
    listen 81 default_server;
    listen [::]:81 default_server;

    charset utf-8;
    try_files $uri @icons;
    error_page 502 504 /502.html;

    location ~ ^/502\.html$|^/logo\.png$|^/robots\.txt$ {
        root /online-judge;
    }

    location @icons {
        root /online-judge/resources/icons;
        error_page 403 = @uwsgi;
        error_page 404 = @uwsgi;
    }

    location @uwsgi {
        uwsgi_read_timeout 600;
        # Change this path if you did so in uwsgi.ini
        uwsgi_pass unix:///uwsgi/dmoj-site.sock;
        include uwsgi_params;
    }

    location /static {
        gzip_static on;
        expires max;
        root /online-judge/;
    }

    #location /mathoid {
    #    gzip_static on;
    #    expires max;
    #    alias /mathoid_cache/;
    #}

    # Uncomment if you are using PDFs and want to serve it faster.
    # This location name should be set to PROBLEM_PDF_INTERNAL.
    location /pdfcache {
        internal;
        alias /pdfcache/;
    }

    # Uncomment these sections if you are using the event server.
    location /event/ {
        proxy_pass http://websocket:15100;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location /channels/ {
        proxy_read_timeout 120;
        proxy_pass http://websocket:15102;
    }
}
