upstream gunicorn_server {
    server site:8000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;

    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    if ($host = www.theavid.dev) {
        return 301 https://$host$request_uri;
    }

    if ($host = theavid.dev) {
        return 301 https://$host$request_uri;
    }

    if ($host = judge.theavid.dev) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name judge.theavid.dev theavid.dev www.theavid.dev;
    return 404;
}

server {
    server_name theavid.dev www.theavid.dev;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://gunicorn_server;
    }

    location /static/ {
        alias /site/static/;
    }

    location /media/ {
        alias /site/media/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/theavid.dev-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/theavid.dev-0001/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}


server {
    # Change port to 443 and do the nginx ssl stuff if you want it.

    # Change server name to the HTTP hostname you are using.
    # You may also make this the default server by listening with default_server,
    # if you disable the default nginx server declared.
    server_name judge.theavid.dev;

    add_header X-UA-Compatible "IE=Edge,chrome=1";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    charset utf-8;
    try_files $uri @icons;
    error_page 502 504 /502.html;

    location ~ ^/502\.html$|^/logo\.png$|^/robots\.txt$ {
        root /online-judge;
    }

    location @icons {
        root /online-judge/resources/icons;
        error_page 403 = @uwsgi;
        error_page 404 = @uwsgi;
    }

    location @uwsgi {
        uwsgi_read_timeout 600;
        # Change this path if you did so in uwsgi.ini
        uwsgi_pass unix:///uwsgi/dmoj-site.sock;
        include uwsgi_params;
    }

    location /static {
        gzip_static on;
        expires max;
        root /online-judge/;
    }

    location /mathoid {
        gzip_static on;
        expires max;
        alias /mathoid_cache/;
    }

    # Uncomment if you are using PDFs and want to serve it faster.
    # This location name should be set to PROBLEM_PDF_INTERNAL.
    location /pdfcache {
        internal;
        alias /pdfcache/;
    }

    # Uncomment these sections if you are using the event server.
    location /event/ {
        proxy_pass http://websocket:15100;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location /channels/ {
        proxy_read_timeout 120;
        proxy_pass http://websocket:15102;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/theavid.dev-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/theavid.dev-0001/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
